对象 : 类

物品 +--->失物
     +--->拾物

相关人员：用户--+---->丢失者
	 	+---->拾物者
	 	+---->管理员

信息 +---->申请物品表单
     +---->线索





					提供
			     1			0**
			用户-----------------------+
						   +
				1	     0**   +	0**				1
			       +------------------线索-----------------------------------+
			       +		   + 0**		1		 +
			       +		   +---------------------+		 +
			       +					 +		 +
			       +		获取失物		 +		 +
			       +    0**				1	 +		 +
			       ++---------------------------------------++		 +
		   拾到物品    ++    托管拾物	      申请物品给予核实	++   发布失物	 +
		1	   1** ++ 0**	     1	    0**	     	  0**	++  1	   0**	 +
	  拾物者--------------拾物------------管理员---申请物品表单---丢失者-------------失物
	    +1**			     0** +
	    +------------------------------------+
			    交付拾物



